<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m*j0c,QiF+c_wlt[HU*:">Player</variable><variable type="KIND_SpriteKind" id="L}GDW~x~NOIpov-:W@j;">Projectile</variable><variable type="KIND_SpriteKind" id="($85t$ZhJk2(7%3UAK!1">Food</variable><variable type="KIND_SpriteKind" id="IyK-CHI01BFO%EVVx4A?">Enemy</variable><variable id="I58mXvkFn;s%c.k9#cTe">p1</variable><variable id="vDG|r9B^2vuRi_jw72@z">player_shot</variable><variable id="!U!NhXm#vH;|Eh(Nq(UX">direction</variable><variable id="ABy?=iNSJ:5Ok=xrcA3b">com_life</variable><variable id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</variable><variable id="/O#Ml[V4SX_J`VBB_ISD">com</variable><variable id="bCM@:87(*RNLm;,Y07T{">com_shot</variable></variables><block type="gameonscore" id="d5yfsuy6zAfy?APyC@$$" x="670" y="-230"><value name="score"><shadow type="math_number" id=";IPZzZTrS]CL+peXy~/C"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="jRb#NX%o/fc9s1F0=`5@"><value name="win"><shadow type="toggleWinLose" id="hIoHGHqWbQ]--,@[JR/v"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="n#ZPIz,t[=h)zJ-)ioxY" x="640" y="-40"><value name="period"><shadow type="timePicker" id="$.^gN}q%s`[s{a[aQ.n+"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="p:@6F35!NI|tL8my)#hA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*V5eRr7|jF@{j4c*]OAf"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field></block></value><value name="value"><block type="device_random" id="nkWuzR905VnSKviW(@KW"><value name="min"><shadow type="math_number" id="pcvE;nPBan%y#v*OY:Kb"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="3_9U8hQ!:9:-M](Nd`:!"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="XKXTeEGl?Sn`84Is]H9d"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m6b;cdbn@.%Wy(~c39iE"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field></block></value><value name="value"><block type="device_random" id="Yq^X2!6#qrX*NA@cXdi2"><value name="min"><shadow type="math_number" id="k9fh#54f8#hEc%I7A)v;"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="xF!J08u{[4{INv^gh}7T"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="UB(`9+xHDojvl,6=cuiK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[;5}![U+q9{-=Trp?MR*"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]sce.;q^B#x6ZQ!kDX^N"><value name="img"><shadow type="screen_image_picker" id="GEoNOvoQo[hs!BsDCQg3"><field name="img">assets.image`dino0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q_5|^oZGYEyMcw]E7Vz;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QV{j)ew1ZM.Vc_~_m^X1"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8ci/kj{+nIHK_X}Bl|Ep"><value name="img"><shadow type="screen_image_picker" id="0$/SkSLH:Dt3Ow.PjfO6"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0$/SkSLH:Dt3Ow.PjfO6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zp5%y7Cg$_fgkz{*y6d%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="^~$GSp{wF@KoF},;A1-g"><value name="sprite"><block type="variables_get" id="DQu7nqI6FC],#4oqen4T"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="on"><shadow type="toggleOnOff" id="u9_:Qt:__Cw_JtX8pC)`"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="RJA0Ce^8m~[1dYOPA3XK"><value name="sprite"><block type="variables_get" id="k0H~Cbk:i{O:|eBC{Z68"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field></block></value><value name="on"><shadow type="toggleOnOff" id="{29PB28T{dJuC8XGT~0u"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="FV+rEipr+*i7pp(Xk+C^"><value name="img"><shadow type="background_image_picker" id="[r+@Q2b`U/HW6Ivpa@?L"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"[r+@Q2b`U/HW6Ivpa@?L"}}</data></shadow></value><next><block type="spritesetpos" id="uvA{:;!MyUbS#f|r%k@J"><value name="sprite"><block type="variables_get" id="42;({XQTR0P8klUlO|yg"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="x"><shadow type="positionPicker" id="fW|tn991xN`[.5%`j7uW"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="0$-V,i!Pjs~B5DV@/zwz"><field name="index">61</field></shadow></value><next><block type="spritesetpos" id="#_`gs?|uUBOK]X.}NzJ5"><value name="sprite"><block type="variables_get" id="L7arS7ty;xlOLz^*g?L6"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field></block></value><value name="x"><shadow type="positionPicker" id="x~~a`3dO},P=vGC(K5TA"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="{:Ym@bySmaZYdwb3R[1g"><field name="index">56</field></shadow></value><next><block type="hudSetLife" id="NiP_IkblT)?0.6fXrwFr"><value name="value"><shadow type="math_number" id="URBg|#0c_])lP_yweX0y"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="V.Lt3[?cbJ{_ZU-O+%n1"><value name="value"><shadow type="math_number" id="i]oDkG(nJ;_L:jPGmC89"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+8#Zh87FtKlUI$[+|B06"><field name="VAR" id="!U!NhXm#vH;|Eh(Nq(UX">direction</field><value name="VALUE"><shadow type="math_number" id="tjd[;2yCk^C91:+r+Ktc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="#K2r~4.z6:C2Mge}er3`" x="1710" y="-30"><value name="period"><shadow type="timePicker" id="MJb(penhqOl^:A3M^3MZ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u/olozr(.U*O?FCI(QDs"><field name="VAR" id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x2Rh-8EYoa(rW?|,vj[p"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sCjGWx_]gP27$lL-_8^F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="aVu?v]/r6e-bjX%DuIf."><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8lWUUHJ9Ni/3a+HLxax8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mg4fWpI||KA`}U/Dy_y_"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field></block></value></block></value></block></value><next><block type="controls_if" id="o=1{f39@NZ~z9hiCYN_3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":-Mw.gTg4eJvh$}Ks=2K"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TZu.9$n#01]welYR3NZr"><field name="VAR" id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</field></block></value><value name="B"><shadow type="math_number" id="5){!i4thPBm{8afsHhd~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="DxM]d(8o+?l/50O9pUHL"><field name="VAR" id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</field><value name="VALUE"><shadow type="math_number" id="xeZt7!L;IjlJ1}sDUyG8"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="fC;#QFF;_`gV(^4~=G52"><field name="VAR" id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</field><value name="VALUE"><shadow type="math_number" id="E,Y912Lb0_gz:=HTJf/|"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="variables_set" id="8+~.wDhSA^Rk~wp}lMpj"><field name="VAR" id="bCM@:87(*RNLm;,Y07T{">com_shot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$Wn=(Xr4p/AC$A=$F41+"><value name="img"><shadow type="screen_image_picker" id="Hwj/wuyLG|3t=jZx.p@`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hwj/wuyLG|3t=jZx.p@`"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="fP.-cEAk?L`#D^b~,K=!"><field name="VAR" id="/O#Ml[V4SX_J`VBB_ISD">com</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="Q][;T^%}uv25L[DUnM+4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$4~aoWCx=Hx3K^v{bwc"><field name="VAR" id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</field></block></value><value name="B"><shadow type="math_number" id="d=~t-7RBAN_Aw{0J|6Qt"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="8mmIxT0$P@Ay9xWB4qMW"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="sh82Qb9!6TDXJU|b8{L@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tLmeU]ElZ^x|7(0_So)i"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GTvU5hJkp=ZLs880mh;q"><field name="VAR" id="G(FvN)0AP?.hH=M^jhs/">enemy_direction</field></block></value><value name="B"><shadow type="math_number" id="XQjBAevr}Rp8e7!/zN*m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Dv={#pWp$nh5k~bHwnIh"><value name="sprite"><shadow type="variables_get" id="hp:^kb-Afj:O]}MB.y8d"><field name="VAR" id="bCM@:87(*RNLm;,Y07T{">com_shot</field></shadow></value><value name="frames"><shadow type="animation_editor" id="WxN45~8W@|PL!/f*0#wL"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WxN45~8W@|PL!/f*0#wL"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="dmwMyE?OacneZ`C/*%$f"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u~{i+#x9U?4h_bk4@=H="><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="L:R4O1FNtA$lWgnA?@~x"><value name="sprite"><shadow type="variables_get" id="u%vtyI+:w*zjw}=D2#sb"><field name="VAR" id="bCM@:87(*RNLm;,Y07T{">com_shot</field></shadow></value><value name="frames"><shadow type="animation_editor" id="%.``C4vC(mwVl1mu:4Qs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%.``C4vC(mwVl1mu:4Qs"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O9n~oZ$rX6g*h1.^VSvQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#o%(UOrX7y)S-)ZGf9s}"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GN|::X#G3Lkj73dl6~?i" x="691" y="111"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_/tQiPJi^MTxF-k[S(~M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]$$)=2LG@%[fNeGqSt4h"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5`$DD1gv7*1mx$hLeA.`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tnbfgnXspnLx1Wrwr`S^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6*WtsW8ndS0:}TfmqHGG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PlW=hsw6hWfR_;CKw8,l"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="qZ9,fl48a3g[8EHP@_/}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="o:~KBwcFmbrbv1sT[PuU"><field name="VAR" id="vDG|r9B^2vuRi_jw72@z">player_shot</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="?#vQFBj{dWiqnVmT0/xW"><value name="value"><shadow type="math_number" id="gIt7DuvJd4HOC3*]u$V+"><field name="NUM">1</field></shadow></value><next><block type="stop_animations" id="bnn+`lPhPj|`PImWrb(Z"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="Ss/Cc-jN8GNRxJdOvqqp"><field name="VAR" id="vDG|r9B^2vuRi_jw72@z">player_shot</field></shadow></value><next><block type="spritedestroy2" id="aABj3Z;7:a}dz^$i-2qs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="LJco%8`:+;7L9WPZo)yG"><field name="VAR" id="vDG|r9B^2vuRi_jw72@z">player_shot</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="suEb{jpWj)f3xDjETfYd" x="670" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ILc[%Fi-|;srb@+i1tf4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",]oC24H|d)85,wjS}[7)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="deA73vULc6|dLS9|/`xS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mSw5}jksj,Vpj`0k6qOw"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",ewCRkvm^}x:ndX]J`6P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ieaX(}|Fhv9EZ44)HK@%"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="ef_n+@0_(0j,r]XKH;GJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8KX1D{i-]U^mB$Kjq6w8"><field name="VAR" id="bCM@:87(*RNLm;,Y07T{">com_shot</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="2Tk}A.rb.K#BhXsJ/=-7"><value name="value"><shadow type="math_number" id="moJ+@1hz^TP/!S{HxC-m"><field name="NUM">-1</field></shadow></value><next><block type="stop_animations" id="rO]RILg1+zr*zYf`BbYh"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="K{C(#_7LU63R#R4L[*co"><field name="VAR" id="bCM@:87(*RNLm;,Y07T{">com_shot</field></shadow></value><next><block type="spritedestroy2" id="{%%F!Ysp*(8DA(d|AYuE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="N1GeUFs[cEfQ$PX/S{XZ"><field name="VAR" id="bCM@:87(*RNLm;,Y07T{">com_shot</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="i,]P@cV4tMN1@Mi7=(L3" x="-370" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N%^]olbrZH..pj?;yQpy"><field name="VAR" id="vDG|r9B^2vuRi_jw72@z">player_shot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_lZHkh$noZo?)P97*I;|"><value name="img"><shadow type="screen_image_picker" id="k15O%f.q6h1d/=(}CAs)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k15O%f.q6h1d/=(}CAs)"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Cy#Rc26Ia57P2w|/f$dT"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="seSb/dy?@a(d1CxuFWvt"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v$GNh2f9A+F!7cw$]=Q@"><field name="VAR" id="!U!NhXm#vH;|Eh(Nq(UX">direction</field></block></value><value name="B"><shadow type="math_number" id="r@FVbEaO5csJuV#4xKH}"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Wr9q)$2fcvOp7^*s~_e"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="Nu~ry2R~n=X|9Cj$@yrY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="46rhYh6zcA=|L?}P)IsF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KxIfCXgGpfn4#OL[@$jO"><field name="VAR" id="!U!NhXm#vH;|Eh(Nq(UX">direction</field></block></value><value name="B"><shadow type="math_number" id="?C%(0HriVA+rUhC$hzWh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="PLn{DH-!,zP;@xo|jAb5"><value name="sprite"><shadow type="variables_get" id="CyrXAcZo*4Do0%EMko|L"><field name="VAR" id="vDG|r9B^2vuRi_jw72@z">player_shot</field></shadow></value><value name="frames"><shadow type="animation_editor" id="NJ.!PO|*c~X8:%})@3Cv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NJ.!PO|*c~X8:%})@3Cv"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="j,c]u}*=fj{Ql?e}*y?A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rpZTffR_t7;Y5z!42`fK"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="rgM`Cq]*O?T(!eV@)SPg"><value name="sprite"><shadow type="variables_get" id="$ogD66!Rf8ULm%`D/PU#"><field name="VAR" id="vDG|r9B^2vuRi_jw72@z">player_shot</field></shadow></value><value name="frames"><shadow type="animation_editor" id="EJr})g?@M%!zY31qAT]h"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EJr})g?@M%!zY31qAT]h"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qq2ti*(#f=OFV~Q~mQ}3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?ls5G]9:_n:0$PxkBdWz"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="PU|UNfA3za+_!e%xi(}d" x="848" y="733"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Z:ad6%)vs+ct:;6;7_QH"><value name="sprite"><block type="variables_get" id="j_6J$6rx]F]X#Y1@a6`a"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="img"><shadow type="screen_image_picker" id="pUFW/I3q#0x7]ER(_,nx"><field name="img">assets.image`dino`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="]yvCM`@pIgRVtY1i)r5-"><field name="VAR" id="!U!NhXm#vH;|Eh(Nq(UX">direction</field><value name="VALUE"><shadow type="math_number" id="pg^_Rwq2-=$YMR!Ii!W["><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1N,.{GT]i6TOi|RlsXH1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="oz2X@2huyRk`jhP1],WP"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="value"><shadow type="math_number" id="0wNgFX8O,8:({H#eqb5$"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="p[e!b~{66HINnvHuRPgE" x="910" y="810"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Duf0Jq/S;nH8cY}G2uwy"><value name="sprite"><block type="variables_get" id="}p4m~1oO?AT^IX0D3t_q"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="img"><shadow type="screen_image_picker" id="j{oR7Ru1Ou^9s#u6mE9["><field name="img">assets.image`dino0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id=")(KDg`%$k9P*{+Uq@.^H"><field name="VAR" id="!U!NhXm#vH;|Eh(Nq(UX">direction</field><value name="VALUE"><shadow type="math_number" id=".rMi4l4PiqoNCnn3G]sm"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="0S4H0/}glhdSl+$biBi8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="w{qqoxHk{)?X9bvnH!|3"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="value"><shadow type="math_number" id="lYK`Y08.[wG;JI0qhWV;"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="$3*@$YNVw|)T`.V(vS_W" x="470" y="870"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",)ea3/*qLCLH1{:unXuf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="QE2a(I61x*9+(CGM!F.:"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="value"><shadow type="math_number" id="45LYG]Ca]cgjh{_ZZ}=?"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="lv%P:GbQMOd%_k-s0GM+" x="1370" y="1030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="K]{uOr3uw815@c3Vi6Vt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WNrTi2!BV[@.g=5q]5zJ"><field name="VAR" id="I58mXvkFn;s%c.k9#cTe">p1</field></block></value><value name="value"><shadow type="math_number" id="r+s0r@-T6u+QD-uK{:e4"><field name="NUM">10</field></shadow></value></block></statement></block></xml>